! device: DC1-SW3-LEAF1 (vEOS-lab, EOS-4.29.2F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname DC1-SW3-LEAF1
!
spanning-tree mode mstp
!
vlan 100
   name [cvlan:100][cst:1][svc:1]
!
vlan 200
   name [cvlan:200][cst:1][svc:2]
!
vlan 300
   name [svlan:300][cst:2][svc:1]
!
vlan 400
   name [ctag:400][cst:1][svc:2]
!
vrf instance CST1
   description [cst:1]#SYMMETRIC-IRB#
!
vrf instance CST2
   description [cst:2]#ASYMMETRIC-IRB#
!
interface Ethernet1
   description [dev:DC1-SW3-SPINE1][int:ETH1]
   mtu 9000
   no switchport
   ip address 10.0.1.1/31
!
interface Ethernet2
   description [dev:DC1-SW3-SPINE2][int:ETH1]
   mtu 9000
   no switchport
   ip address 10.0.1.7/31
!
interface Ethernet3
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
   description [dev:DC1-SR-NODE6][int:ETH0]
   switchport access vlan 200
!
interface Ethernet7
   description [dev:DC1-SR-NODE5][int:ETH0]
   switchport access vlan 300
!
interface Ethernet8
   description [dev:DC1-SR-NODE1][int:ETH0]
   switchport access vlan 100
!
interface Loopback0
   description #UNDERLAY#
   ip address 10.0.0.3/32
!
interface Management1
   description [dev:DC1-SW-MGMT1]
   ip address 172.16.0.3/24
!
interface Vlan100
   vrf CST1
   ip address virtual 192.168.100.1/24
!
interface Vlan200
   vrf CST1
   ip address virtual 192.168.200.1/24
!
interface Vlan300
   vrf CST2
   ip address virtual 192.168.33.1/24
!
interface Vlan400
   vrf CST2
   ip address virtual 192.168.44.1/24
!
interface Vlan1000
!
interface Vxlan1
   vxlan source-interface Loopback0
   vxlan udp-port 4789
   vxlan vlan 100 vni 1
   vxlan vlan 200 vni 2
   vxlan vlan 300 vni 3
   vxlan vlan 400 vni 5
   vxlan vrf CST1 vni 4
!
ip virtual-router mac-address 00:00:00:00:11:11
!
ip routing
ip routing vrf CST1
ip routing vrf CST2
!
router bfd
   interval 100 min-rx 100 multiplier 3 default
!
router bgp 64513
   router-id 10.0.0.3
   no bgp default ipv4-unicast
   timers bgp 3 9
   distance bgp 20 200 200
   maximum-paths 4 ecmp 4
   neighbor PG_SPINE peer group
   neighbor PG_SPINE remote-as 64512
   neighbor PG_SPINE password 7 3ZMHuSYHdBchNfOxO2nKBg==
   neighbor PG_SPINE send-community standard extended large
   neighbor PG_SPINE_EVPN peer group
   neighbor PG_SPINE_EVPN remote-as 64512
   neighbor PG_SPINE_EVPN update-source Loopback0
   neighbor PG_SPINE_EVPN ebgp-multihop 3
   neighbor PG_SPINE_EVPN send-community extended
   neighbor 10.0.0.1 peer group PG_SPINE_EVPN
   neighbor 10.0.0.1 description [dev:DC1-SW3-SPINE1]#EVPN#
   neighbor 10.0.0.2 peer group PG_SPINE_EVPN
   neighbor 10.0.0.2 description [dev:DC1-SW3-SPINE2]#EVPN#
   neighbor 10.0.1.0 peer group PG_SPINE
   neighbor 10.0.1.0 description [dev:DC1-SW3-SPINE1]#p2p#
   neighbor 10.0.1.6 peer group PG_SPINE
   neighbor 10.0.1.6 description [dev:DC1-SW3-SPINE2]#p2p#
   !
   vlan 300
      rd 10.0.0.3:2
      route-target both 64512:2
      redistribute learned
   !
   vlan 400
      rd 10.0.0.3:4
      route-target both 64512:4
      redistribute learned
   !
   vlan-aware-bundle CST1
      rd 10.0.0.3:1
      route-target both 64512:1
      redistribute learned
      vlan 100,200
   !
   address-family evpn
      neighbor PG_SPINE_EVPN activate
   !
   address-family ipv4
      neighbor PG_SPINE activate
      network 10.0.0.3/32
   !
   address-family rt-membership
      neighbor PG_SPINE_EVPN activate
   !
   vrf CST1
      rd 10.0.0.3:3
      route-target import evpn 64512:3
      route-target export evpn 64512:3
      redistribute connected
!
end